dcc /d1/poc_gfx.c -s -m=8k -f=/dd/cmds/pocgfx
dcc /d1/poc_vsync.c -s -m=4k -f=/dd/cmds/pocvsync
dcc /d1/poc_tiles.c -s -m=24k -f=/dd/cmds/poctiles
dcc /d1/poc_sound.c -s -f=/dd/cmds/pocsound
dcc /d1/poc_cvdg.c -s -m=4k -f=/dd/cmds/poccvdg
dcc /d1/poc_cvdg16.c -s -m=4k -f=/dd/cmds/poccvd16
dcc /d1/poc_cwext.c -s -m=8k -f=/dd/cmds/poccwext
dcc /d1/poc_hello.c -m=4k -f=/dd/cmds/pochello
dcc /d1/main.c -m=4k -f=/dd/cmds/pioneer
dcc /d1/poc_ipc.c /d1/slpicpt.c -m=4k -f=/dd/cmds/pocipc
dcc /d1/poc_ipcc.c -m=4k -f=/dd/cmds/pocipcc
dcc /d1/poc_shmem.c /d1/slpicpt.c -m=4k -f=/dd/cmds/pocshm
dcc /d1/poc_shmemc.c -m=4k -f=/dd/cmds/pocshmc
